
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 50% 98%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 195 100% 44%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 195 95% 70%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 195 100% 44%;

    --radius: 0.75rem;

    --sidebar-background: 195 100% 15%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 195 100% 35%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 195 30% 25%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 195 30% 25%;
    --sidebar-ring: 195 100% 40%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 70% 8%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 70% 8%;
    --popover-foreground: 210 40% 98%;

    --primary: 195 100% 44%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 195 65% 30%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 195 65% 40%;
    
    --sidebar-background: 222.2 70% 6%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 195 100% 35%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 222.2 60% 12%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 222.2 60% 15%;
    --sidebar-ring: 195 65% 40%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background: transparent;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-medical-300/50 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-medical-300;
  }
}

@layer components {
  .animate-in {
    animation: fade-in 0.5s ease-out;
  }

  .medical-card {
    @apply bg-white dark:bg-card rounded-xl p-6 shadow-sm border border-border hover:shadow-md transition-shadow;
  }
  
  .grid-auto-fit {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
  
  .text-gradient {
    @apply bg-gradient-to-r from-medical-600 to-medical-400 bg-clip-text text-transparent;
  }
  
  .pulse-effect {
    @apply relative;
  }
  
  .pulse-effect::before {
    content: '';
    @apply absolute w-full h-full rounded-full bg-medical-400 animate-pulse-ring;
  }
}

/* Page transitions */
.page-enter {
  opacity: 0;
  transform: translateY(8px);
}

.page-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms, transform 300ms;
}

.page-exit {
  opacity: 1;
  transform: translateY(0);
}

.page-exit-active {
  opacity: 0;
  transform: translateY(8px);
  transition: opacity 300ms, transform 300ms;
}
